VITE_SUPABASE_URL=https://kctzibvszqjcohasgqwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdHppYnZzenFqY29oYXNncXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Nzk5MTEsImV4cCI6MjA2ODE1NTkxMX0.hIih9QiDWX7NIBs0uGsk42WUvhh3jVKIGorAGzRPZf4
